# Dummies variable

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
from sklearn import linear_model

In [41]:
df=pd.read_csv('hiring2.csv')

In [42]:
df.dropna()

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
7     eleven                    7.0                           8      80000

In [43]:
dummies=pd.get_dummies(df.experience)
dummies

   eleven  five  seven  ten  three  two
0       0     0      0    0      0    0
1       0     0      0    0      0    0
2       0     1      0    0      0    0
3       0     0      0    0      0    1
4       0     0      1    0      0    0
5       0     0      0    0      1    0
6       0     0      0    1      0    0
7       1     0      0    0      0    0

In [44]:
merged=pd.concat([df,dummies],axis='columns')
merged

,experience,test_score(out of 10),interview_score(out of 10),salary($),eleven,five,seven,ten,three,two
0,NaN,8.0,9,50000,0,0,0,0,0,0
1,NaN,8.0,6,45000,0,0,0,0,0,0
2,five,6.0,7,60000,0,1,0,0,0,0
3,two,10.0,10,65000,0,0,0,0,0,1
4,seven,9.0,6,70000,0,0,1,0,0,0
5,three,7.0,10,62000,0,0,0,0,1,0
6,ten,NaN,7,72000,0,0,0,1,0,0
7,eleven,7.0,8,80000,1,0,0,0,0,0

In [45]:
final=merged.drop(['experience'],axis='columns')
final

,test_score(out of 10),interview_score(out of 10),salary($),eleven,five,seven,ten,three,two
0,8.0,9,50000,0,0,0,0,0,0
1,8.0,6,45000,0,0,0,0,0,0
2,6.0,7,60000,0,1,0,0,0,0
3,10.0,10,65000,0,0,0,0,0,1
4,9.0,6,70000,0,0,1,0,0,0
5,7.0,10,62000,0,0,0,0,1,0
6,NaN,7,72000,0,0,0,1,0,0
7,7.0,8,80000,1,0,0,0,0,0