In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

In [3]:
df=pd.read_csv('D:/Data/titanic.csv')

In [4]:
df0=df[['Age','Pclass','SibSp','Parch','Survived']]

In [5]:
df0

      Age  Pclass  SibSp  Parch  Survived
0    22.0       3      1      0         0
1    38.0       1      1      0         1
2    26.0       3      0      0         1
3    35.0       1      1      0         1
4    35.0       3      0      0         0
..    ...     ...    ...    ...       ...
886  27.0       2      0      0         0
887  19.0       1      0      0         1
888   NaN       3      1      2         0
889  26.0       1      0      0         1
890  32.0       3      0      0         0

[891 rows x 5 columns]

In [6]:
df0.dropna(inplace=True)

C:\Users\Legend Sajan\AppData\Local\Temp\ipykernel_3588\3022506347.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0.dropna(inplace=True)

In [8]:
df0.isna().sum()

Age         0
Pclass      0
SibSp       0
Parch       0
Survived    0
dtype: int64

In [10]:
X=df0.drop(['Survived'],axis='columns')
Y=df0['Survived']

In [13]:
cross_val_score(LogisticRegression(),X,Y,scoring='accuracy',cv=20).mean()

0.6933333333333332

# Apply feature consturction

In [16]:
X['Family_size']=X['SibSp']+X['Parch']+1

In [17]:
X

      Age  Pclass  SibSp  Parch  Family_size
0    22.0       3      1      0            2
1    38.0       1      1      0            2
2    26.0       3      0      0            1
3    35.0       1      1      0            2
4    35.0       3      0      0            1
..    ...     ...    ...    ...          ...
885  39.0       3      0      5            6
886  27.0       2      0      0            1
887  19.0       1      0      0            1
889  26.0       1      0      0            1
890  32.0       3      0      0            1

[714 rows x 5 columns]

In [21]:
def myfunc(num):
    if num==1:
        return 0
    elif num >1 and num<=4:
        return 1
    else:
        return 2

In [22]:
myfunc(4)

1

In [24]:
X['Family_type']=X['Family_size'].apply(myfunc)

In [25]:
X

      Age  Pclass  SibSp  Parch  Family_size  Family_type
0    22.0       3      1      0            2            1
1    38.0       1      1      0            2            1
2    26.0       3      0      0            1            0
3    35.0       1      1      0            2            1
4    35.0       3      0      0            1            0
..    ...     ...    ...    ...          ...          ...
885  39.0       3      0      5            6            2
886  27.0       2      0      0            1            0
887  19.0       1      0      0            1            0
889  26.0       1      0      0            1            0
890  32.0       3      0      0            1            0

[714 rows x 6 columns]

In [27]:
X.drop(columns=['Family_size'],inplace=True)

In [28]:
X

      Age  Pclass  SibSp  Parch  Family_type
0    22.0       3      1      0            1
1    38.0       1      1      0            1
2    26.0       3      0      0            0
3    35.0       1      1      0            1
4    35.0       3      0      0            0
..    ...     ...    ...    ...          ...
885  39.0       3      0      5            2
886  27.0       2      0      0            0
887  19.0       1      0      0            0
889  26.0       1      0      0            0
890  32.0       3      0      0            0

[714 rows x 5 columns]

In [30]:
cross_val_score(LogisticRegression(),X,Y,scoring='accuracy',cv=20).mean()

0.7031746031746031